# shookream

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/k6-scripts/: order-test.js
src/main/java/kream/shookream/: ShookreamApplication.java  TestDataInitializer.java
src/main/java/kream/shookream/controller/: OrderController.java
src/main/java/kream/shookream/controller/dto/: OrderRequest.java  OrderResponse.java
src/main/java/kream/shookream/domain/: Event.java  EventType.java  Member.java  Order.java  OrderStatus.java  OrderTicket.java  Seller.java  SellerType.java  Ticket.java  TicketStatus.java  Venue.java
src/main/java/kream/shookream/domain/embedded/: EventTime.java
src/main/java/kream/shookream/global/config/: SecurityConfig.java
src/main/java/kream/shookream/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kream/shookream/repository/: EventRepository.java  MemberRepository.java  OrderRepository.java  OrderTicketRepository.java  SellerRepository.java  TicketRepository.java  VenueRepository.java
src/main/java/kream/shookream/service/: OrderService.java  OrderServiceBeforeRefactor.java  OrderTransactionManager.java
src/main/java/kream/shookream/service/facade/: StockManagerFacade.java
src/main/resources/: TestQuery.sql  application.yml
src/test/java/kream/shookream/: ShookreamApplicationTests.java
src/test/java/kream/shookream/config/: IntegrationTest.java  TestConfig.java  TestDatabaseConfig.java  TestMeterRegistryConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/kream/shookream/domain/: EntityCreateTest.java  OrderDomainTest.java
src/test/java/kream/shookream/entity/: EntityCreateTest.java
src/test/java/kream/shookream/service/: AsyncEventTest.java  OrderCompletionTest.java  OrderServiceTest.java  OrderServiceTransactionIntegrationTest.java
